# kwejkProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/igypap/: KwejkProjectApplication.java
src/main/java/com/igypap/controller/: CategoryController.java  GifController.java
src/main/java/com/igypap/dao/: CategoryDao.java  CategoryDaoHibernate.java  GifDao.java  GifDaoHibernate.java
src/main/java/com/igypap/model/: Category.java  Gif.java  GifRepository.java
src/main/java/com/igypap/repository/: CategoryRepository.java  GifRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/: gif-details.html  home.html
src/test/java/com/igypap/: KwejkProjectApplicationTests.java
